# FlexSoftwareEngineering1

./: README.md
Huiswerk/01/: README.md
Huiswerk/01-oplossing/Oplossing01/: .gitignore  Program.cs
Huiswerk/01/Huiswerk-01/: Program.cs  README.md
LinkedList01/: LinkedList01.sln  recursie.drawio
LinkedList01/LinkedList01/: LinkedList01.csproj  Program.cs
ObjectOrientedProgramming1/: .gitignore
ObjectOrientedProgramming1/VendingMachine/: .gitignore  Program.cs  VendingMachine.cs
ProefTentamens/2018/Visual Studio Solutions/TentamenFlexVraag3/TentamenFlexLinkedList/TentamenFlexLinkedList/: Program.cs  StudentLinkedList.cs  TentamenFlexLinkedList.csproj
ProefTentamens/2019/Oplossingen/MetDeTrein/MetDeTrein/: LinkedListStudent.cs  MetDeTrein.csproj  Program.cs
ProefTentamens/2019/Student/MetDeTrein/MetDeTrein/: LinkedListStudent.cs  MetDeTrein.csproj  Program.cs
ProefTentamens/2020-2021 T3/Student/TentamenCSharp/LinkedList/: LinkedList.csproj  Program.cs  StudentLinkedListInt.cs
ProefTentamens/2020-2021 T4/: Tentamen.sln
ProefTentamens/2020-2021 T4/InDeHaak/: In de haak.csproj  Program.cs
ProefTentamens/2020-2021 T4/Lijsten/: Program.cs  Stripboeken.cs  Stripboeken.csproj
ProefTentamens/2020-2021 T4/Tentamen/: Gebouw.cs  Huurwoning.cs  Kantoorpand.cs  Koopwoning.cs  Program.cs  Woonwijk.cs
ProefTentamens/2020-2021 T5/Docent/: TentamenFlexHerkansing.sln
Tentamenvoorbereiding/AutomatischTesten01/: AutomatischTesten01.sln
Tentamenvoorbereiding/AutomatischTesten01/AutomatischTesten01/: AutomatischTesten01.csproj  Program.cs
Tentamenvoorbereiding/Tentamenvoorbereiding01/: README.md  Tentamenvoorbereiding01.sln
Tentamenvoorbereiding/Tentamenvoorbereiding01/Classes01/: FrisdrankAutomaat.cs  Program.cs
Tentamenvoorbereiding/Tentamenvoorbereiding01/LinkedList01/: LinkedListStudent.cs  Program.cs
Tentamenvoorbereiding/Tentamenvoorbereiding01/RecursieArrays/: Program.cs
Tentamenvoorbereiding/Tentamenvoorbereiding01/RecursieRecept/: Program.cs
Tentamenvoorbereiding/Tentamenvoorbereiding01/RecursieReceptGetallen/: Program.cs
Tentamenvoorbereiding/Tentamenvoorbereiding01/Tentamenvoorbereiding01/: Program.cs
Tentamenvoorbereiding/Tentamenvoorbereiding01/Vervoersmiddelen/: Auto.cs  DieselAuto.cs  Fiets.cs  Program.cs  Vervoersmiddel.cs
Vliegtuigen/Vliegtuigen/: Drone.cs  Militair.cs  Program.cs  VliegtuigBasis.cs  Zweefvliegtuig.cs
Week01-testing/: .gitignore
Week01-testing/Week01-testing/: Program.cs
Week01Testing/: Packages nodig om te testen.txt
Week01Testing/Booleans/: Booleans.sln
Week01Testing/Booleans/ConsoleApp1/: Program.cs
Week01Testing/Testing00/: Testing00.sln
Week01Testing/Testing00/Testing00/: Program.cs  Testing00.csproj
Week01Testing/Testing00JBR/: Testing00JBR.sln
Week01Testing/Testing00JBR/Testing00JBR/: Program.cs
Week01Testing/Testing01/: .gitignore  Testing01.sln
Week01Testing/Testing01/Testing01/: Program.cs  Testing01.csproj
Week02-Recursie/Week02Recursie/Week02Recursie/: .gitignore  Program.cs
Week02/StackEnZo/StackEnZo/: StackEnZo.sln
Week02/arrays/Arrays01/: Arrays01.sln
Week02/lists/Lists01/: Lists01.sln
Week03-FunctiesEnScopes/: .gitignore
Week03-RecursieDeel2/Week03-RecursieDeel2/: .gitignore
Week03/Functions01/Functions01/: Functions01.sln
Week03/Functions02/: Functions02.sln
Week03/Recurions01/: Program.cs  Recurions01.sln
Week03/Recursion02/: Recursion02.sln
Week03/Recursion02/MeaningOfLife/: Program.cs
Week03/Recursion02/Recursion02/: Program.cs
Week04/Recursion02/: Recursion02.sln
Week04/Recursion02/Recursion02/: Program.cs  Recursion02.csproj
Week04/Recursion03/: Recursion03.sln
Week04/Recursion04/: Recursion04.sln
Week05/OOP/: ElectronischeApparatuur-diagram.drawio
Week06/Drinkgerei01/: Drinkgerei01.sln
Week06/FunctionOverloading/: FunctionOverloading.sln
Week06/OperatorOverloading/: OperatorOverloading.sln
Week06/StaticMethods/: StaticMethods.sln
Week06/Statisch01/: Statisch01.sln
Week07/Polymorfisme01/: Polymorfisme01.sln
__DotNetFrameWork/ProefTentamen/: Tentamenvragen Programmeren.docx
__DotNetFrameWork/Vliegtuigen/: Vliegtuigen.sln
__DotNetFrameWork/Week01-testing/: .gitignore  Week01-testing.sln
__DotNetFrameWork/Week03-RecursieDeel2/: .gitignore
__DotNetFrameWork/WindowsApp/: WindowsApp.sln
(+208 files in other folders)
