<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MyLinkedListInteger, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>MyLinkedListInteger.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
